<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:checkableBehavior="single"
        android:title="Menu">
        <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/building"
            android:title="Home" />

        <item
            android:id="@+id/classroom"
            android:icon="@drawable/lapclass"
            android:title="Classroom" />
            <item
                android:id="@+id/courses"
                android:icon="@drawable/couses"
                android:title="Courses" />
        <item
            android:id="@+id/studyhelp"
            android:icon="@drawable/help"
            android:title="Study-Help" />
            <item
                android:id="@+id/etest"
                android:icon="@drawable/etest"
                android:title="E-test" />
            <item
                android:id="@+id/QnA"
                android:icon="@drawable/qna"
                android:title="QnA" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
                android:title="About" />
        </menu>
    </item>
    <item
        android:title="More">
        <menu>

        <item
            android:id="@+id/report"
            android:icon="@drawable/report"
            android:title="Reports"/>
        <item
            android:id="@+id/payment"
            android:icon="@drawable/payment"
            android:title="Payments"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact Us"/>
    </menu>
</item>

</menu>
